{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 867547321,
      "isDeleted": false,
      "id": "bwb8D6Hkenj9qcWSRUh9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2775057012358,
      "y": 1194.7600685978841,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1347.4358974358975,
      "height": 903.8461538461543,
      "seed": 1008343737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940653,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1445595991,
      "isDeleted": false,
      "id": "AA94Oqcqxlrzli2nTUpuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4057108294409,
      "y": 1244.7600685978841,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1337.1794871794873,
      "height": 0,
      "seed": 1844933913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1337.1794871794873,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 30423449,
      "isDeleted": false,
      "id": "jNLkXeNnrhPJGN2rpO_d_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.115898581859,
      "y": 1208.018836983342,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21.794871794871597,
      "height": 23.076923076923094,
      "seed": 1874844601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940653,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1838975095,
      "isDeleted": false,
      "id": "44wSbJ3NATog5RxtC42hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.431351855083,
      "y": 1206.7367857012905,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21.794871794871597,
      "height": 23.076923076923094,
      "seed": 2101684889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940653,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 782737017,
      "isDeleted": false,
      "id": "gG0nBwZ9YxbuvGQiURhZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.8416082653384,
      "y": 1207.5805814183973,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21.794871794871597,
      "height": 23.076923076923094,
      "seed": 1491610905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940653,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 671244695,
      "isDeleted": false,
      "id": "uL6RAKYjhJ5BvNbAU9bhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2255102069391,
      "y": 1378.5712501623739,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 191.02564102564088,
      "height": 191.02564102564088,
      "seed": 1769296345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "93UcZIRbZmcCRXjvmyL4q",
          "type": "arrow"
        },
        {
          "id": "M5cyclsH-QbMGH_7dgYPB",
          "type": "arrow"
        }
      ],
      "updated": 1658413940653,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 419391321,
      "isDeleted": false,
      "id": "h0QSlhbIH8-mm4b3BogSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.8724507555548,
      "y": 1710.9124632256123,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 191.02564102564088,
      "height": 191.02564102564088,
      "seed": 1338084025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Xr2xTrXukYA9vSyLI6yXV"
        },
        {
          "id": "93UcZIRbZmcCRXjvmyL4q",
          "type": "arrow"
        }
      ],
      "updated": 1658413940653,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 110106295,
      "isDeleted": false,
      "id": "ahVpuwCy0KOABO8mth_YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.3433610197112,
      "y": 1397.9651968030125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 191.02564102564088,
      "height": 191.02564102564088,
      "seed": 689137623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BfHXlZQ7EBirdsYBbb1yx"
        },
        {
          "id": "M5cyclsH-QbMGH_7dgYPB",
          "type": "arrow"
        }
      ],
      "updated": 1658413940653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 2066420793,
      "isDeleted": false,
      "id": "RYlPyy19N5L1Nyy8pjk5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.7470708120304,
      "y": 1745.9184556119483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 170,
      "seed": 467943358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oRUrnbsVieuPtaCyk0Sgm"
        }
      ],
      "updated": 1658413940653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1877616599,
      "isDeleted": false,
      "id": "Xr2xTrXukYA9vSyLI6yXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.8724507555548,
      "y": 1796.4252837384327,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 727462562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node name",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0QSlhbIH8-mm4b3BogSA",
      "originalText": "Node name"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2030970137,
      "isDeleted": false,
      "id": "BfHXlZQ7EBirdsYBbb1yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.3433610197112,
      "y": 1483.4780173158329,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 807953022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node name",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahVpuwCy0KOABO8mth_YL",
      "originalText": "Node name"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 35984631,
      "isDeleted": false,
      "id": "oRUrnbsVieuPtaCyk0Sgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.7470708120304,
      "y": 1750.9184556119483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 160,
      "seed": 621183038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node:\n* Cirlce\n* All same size\n* Dragable\n* Should appear equidistant \nfrom others\n* Border should highlight on \nhover",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RYlPyy19N5L1Nyy8pjk5o",
      "originalText": "Node:\n* Cirlce\n* All same size\n* Dragable\n* Should appear equidistant from others\n* Border should highlight on hover"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1847335417,
      "isDeleted": false,
      "id": "x9qcr6_d7tqKiLGSJL19N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.1370894640254,
      "y": 1327.1978242393136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.45833333333326,
      "height": 130,
      "seed": 866400226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "boUxiLPIhXZJC5eh9Iik0"
        }
      ],
      "updated": 1658413940653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 616914455,
      "isDeleted": false,
      "id": "boUxiLPIhXZJC5eh9Iik0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1370894640254,
      "y": 1332.1978242393136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 120,
      "seed": 440714786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Relations:\n* Should connect from \ncenter to center\n* Stroke width should \nnot change on distance \nor circle size",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "x9qcr6_d7tqKiLGSJL19N",
      "originalText": "Relations:\n* Should connect from center to center\n* Stroke width should not change on distance or circle size"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 2069394137,
      "isDeleted": false,
      "id": "tyffoIwJBVsx6DF1W4hbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.277874206669,
      "y": 1266.4942272095755,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 55,
      "seed": 19241378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "N7Q9B_VzWTls4jbISAhgu"
        }
      ],
      "updated": 1658413940653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1522500407,
      "isDeleted": false,
      "id": "-NnMAcUJhZoVMtxo5coBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.900903137134,
      "y": 1265.6530600568835,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 55,
      "seed": 1433355774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oNZJeFK1bCfGew71_rI_y"
        }
      ],
      "updated": 1658413940653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1431744441,
      "isDeleted": false,
      "id": "oNZJeFK1bCfGew71_rI_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.900903137134,
      "y": 1275.6530600568835,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 904514338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NnMAcUJhZoVMtxo5coBJ",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1417151575,
      "isDeleted": false,
      "id": "N7Q9B_VzWTls4jbISAhgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.277874206669,
      "y": 1276.4942272095755,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 1818657022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyffoIwJBVsx6DF1W4hbh",
      "originalText": "-"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1379553433,
      "isDeleted": false,
      "id": "IZF_5Gcni_g_Eff40u4hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.9414860093,
      "y": 1273.8373857818979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 90,
      "seed": 583953534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EleQkWjTgm6WBtmp26qsD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EleQkWjTgm6WBtmp26qsD"
        }
      ],
      "updated": 1658413940654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1103323511,
      "isDeleted": false,
      "id": "EleQkWjTgm6WBtmp26qsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.9414860093,
      "y": 1288.8373857818979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 60,
      "seed": 150676066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Zoom buttons:\n* Should increase or \ndecrease node radious",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IZF_5Gcni_g_Eff40u4hw",
      "originalText": "Zoom buttons:\n* Should increase or decrease node radious"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 934729081,
      "isDeleted": false,
      "id": "aP45dMrRRFEyyKOFvSdL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1717364704664,
      "y": 1208.461991674806,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 998.9583333333337,
      "height": 20.833333333333254,
      "seed": 1399713790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WxA_s2QDerwpC0AtYBP4W",
          "type": "arrow"
        }
      ],
      "updated": 1658413940654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1676024471,
      "isDeleted": false,
      "id": "Qq_6mSc1Tw-zVUj8cIA7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9217364704666,
      "y": 1207.4203250081396,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 30.20833333333337,
      "height": 22.916666666666742,
      "seed": 1703883682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1225768537,
      "isDeleted": false,
      "id": "2rZbqGLt9Q9W1056p5s6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9070909126426,
      "y": 2044.4430601996464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1342.467048590317,
      "height": 0,
      "seed": 413098274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1342.467048590317,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1603579831,
      "isDeleted": false,
      "id": "ftMzLEE0RzvbybdsqbyBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.012739362439,
      "y": 2020.2466772360099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 871589602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "w px",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w px"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 353930041,
      "isDeleted": false,
      "id": "kOAY8AUijaBrGlBv8FqKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8408173685493,
      "y": 1250.6205804647589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 845.9206092642512,
      "seed": 2039983806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          845.9206092642512
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1324589271,
      "isDeleted": false,
      "id": "SBDI6oxELPksEYOAEQzCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8450929576773,
      "y": 1648.7446227011267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 130243106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h px",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h px"
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 70564889,
      "isDeleted": false,
      "id": "x1_B2s1Nu7rfttuwTfROI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.06231450937,
      "y": 1479.697417164155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.20540978516215,
      "height": 0,
      "seed": 1154497790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.20540978516215,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 328691191,
      "isDeleted": false,
      "id": "WxA_s2QDerwpC0AtYBP4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9442338626593,
      "y": 1243.708254098414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 235.67732117156993,
      "seed": 1076961854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aP45dMrRRFEyyKOFvSdL-",
        "focus": 0.5379737278487904,
        "gap": 14.412929090274815
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.67732117156993
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 643289337,
      "isDeleted": false,
      "id": "qvahSN4gUpLAtUV33GxGF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5861950932317,
      "y": 1477.1613360360705,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.109299963132799,
      "height": 5.109299963132799,
      "seed": 1672704738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1753519895,
      "isDeleted": false,
      "id": "emgP_X0vNYwCmoWxwLIud",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4278312613187,
      "y": 1496.1882344051633,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 65,
      "height": 20,
      "seed": 272639742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x,y in px",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x,y in px"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1090865625,
      "isDeleted": false,
      "id": "93UcZIRbZmcCRXjvmyL4q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9486102345695,
      "y": 1554.2180778211648,
      "strokeColor": "#1864ab",
      "backgroundColor": "#000000",
      "width": 127.96648548161534,
      "height": 168.0811344882809,
      "seed": 590269282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uL6RAKYjhJ5BvNbAU9bhz",
        "focus": -0.0016764520717612113,
        "gap": 5.324461380096579
      },
      "endBinding": {
        "elementId": "h0QSlhbIH8-mm4b3BogSA",
        "focus": 0.02147685232481402,
        "gap": 8.678246169943435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.96648548161534,
          168.0811344882809
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 875535415,
      "isDeleted": false,
      "id": "M5cyclsH-QbMGH_7dgYPB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.873501077336,
      "y": 1474.3682961356321,
      "strokeColor": "#1864ab",
      "backgroundColor": "#000000",
      "width": 379.7426787643019,
      "height": 0,
      "seed": 461177954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uL6RAKYjhJ5BvNbAU9bhz",
        "focus": 0.0029757833441824374,
        "gap": 5.622749230808012
      },
      "endBinding": {
        "elementId": "ahVpuwCy0KOABO8mth_YL",
        "focus": 0.20007493316183325,
        "gap": 7.514939755745871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.7426787643019,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 491824825,
      "isDeleted": false,
      "id": "EK-ejIZy1dPdc-eBWANkN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.44691958639467,
      "y": 1070.7318156399444,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 198,
      "height": 45,
      "seed": 1575102690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Components",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components"
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 444398935,
      "isDeleted": false,
      "id": "Q7K47BqJz6QTmRdc-t1aa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.88516760441954,
      "y": 1212.026395401792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 176.63739584981408,
      "seed": 1177458978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "zHEPKM24b53RjsSPJtDwh"
        }
      ],
      "updated": 1658413940654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 366831513,
      "isDeleted": false,
      "id": "th-DqVbK_ySQFICl_-G6g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.30665461932128,
      "y": 1194.9771695165246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 745983230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1321286263,
      "isDeleted": false,
      "id": "rdT7UmRC_gnhMKFXQ4hSy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.46727391110718,
      "y": 1258.9694283692006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 175,
      "seed": 1516301886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Knows its radious\n* Knows its position (x,y in px)\n* Has a name\n* Is draggable\n* Dragging it updates its position\n* Knows the relations connected to it\n* Changing position notifies the relations its new position",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Knows its radious\n* Knows its position (x,y in px)\n* Has a name\n* Is draggable\n* Dragging it updates its position\n* Knows the relations connected to it\n* Changing position notifies the relations its new position"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1692339321,
      "isDeleted": false,
      "id": "zHEPKM24b53RjsSPJtDwh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.88516760441954,
      "y": 1287.8450933266988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1198836030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{{name}}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7K47BqJz6QTmRdc-t1aa",
      "originalText": "{{name}}"
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 633394071,
      "isDeleted": false,
      "id": "cy_9zRviB5VqhGcUCTLPR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.66227437961876,
      "y": 1633.327014965676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.34554632766924,
      "height": 0,
      "seed": 33274750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.34554632766924,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 840504665,
      "isDeleted": false,
      "id": "OppwzDf9Lz3v9Cb6FRoHC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.95884057349426,
      "y": 1525.4280765089425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 856564578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Relation",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relation"
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1739606199,
      "isDeleted": false,
      "id": "hz57aEiU3t4YQVH8xQtLK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.55191712508812,
      "y": 1592.2580490625785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597,
      "height": 100,
      "seed": 1726069694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Its just a line\n* Knows the nodes it is relating (two and only two)\n* Knows the positions of the nodes it is relating\n* It is updated by the node when the node changes position",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Its just a line\n* Knows the nodes it is relating (two and only two)\n* Knows the positions of the nodes it is relating\n* It is updated by the node when the node changes position"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1625227833,
      "isDeleted": false,
      "id": "hGTxWEiYrpGOyciXh8b5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.7833159000493,
      "y": 1862.9709929410596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 55,
      "seed": 595606910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t4aglxf-0KJ9vNwvdaA35",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t4aglxf-0KJ9vNwvdaA35"
        }
      ],
      "updated": 1658413940654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1647581655,
      "isDeleted": false,
      "id": "TexcGhIgU9XejkTRI-5sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.84581590004839,
      "y": 1863.5031487381607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 55,
      "seed": 30073186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bTHYgMG25ig7g90nIHijy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bTHYgMG25ig7g90nIHijy"
        }
      ],
      "updated": 1658413940654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 504648473,
      "isDeleted": false,
      "id": "bTHYgMG25ig7g90nIHijy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.84581590004839,
      "y": 1873.5031487381607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 2111299006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TexcGhIgU9XejkTRI-5sc",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 979420919,
      "isDeleted": false,
      "id": "t4aglxf-0KJ9vNwvdaA35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.7833159000493,
      "y": 1872.9709929410596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 1382835490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGTxWEiYrpGOyciXh8b5F",
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 774670329,
      "isDeleted": false,
      "id": "wzZDY0N2s9CWUEgyWCSp2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.76419635852446,
      "y": 1806.0544620154105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 2065409058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controls",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls"
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 2126172183,
      "isDeleted": false,
      "id": "7xWvzFEJ532WlweGyLXAn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.92481565031036,
      "y": 1870.0467208680866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 75,
      "seed": 284796670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* It should be position fixed\n* It does not change size or position\n* It tells the nodes to update their size",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* It should be position fixed\n* It does not change size or position\n* It tells the nodes to update their size"
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 2066424025,
      "isDeleted": false,
      "id": "Qk5PUF6985FlsK5C1vpBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.4803299297112,
      "y": 1314.2801710317206,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 42.98367036578429,
      "height": 81.9376216347764,
      "seed": 2041416546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2033628471,
      "isDeleted": false,
      "id": "JfQ7m4FA73AKkuq3lBDWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.0048243810347,
      "y": 1255.6825723725908,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 173.2779211620681,
      "height": 118.55857763720445,
      "seed": 246662910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "HLDt1dbyTfbgPhn6yzWNL"
        }
      ],
      "updated": 1658413940655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1654889913,
      "isDeleted": false,
      "id": "HLDt1dbyTfbgPhn6yzWNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.0048243810347,
      "y": 1302.461861191193,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 163,
      "height": 25,
      "seed": 2040191038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node Info",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfQ7m4FA73AKkuq3lBDWd",
      "originalText": "Node Info"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1094252119,
      "isDeleted": false,
      "id": "EZ793LPN37Ndt_DNEWPuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.2647129936304,
      "y": 1408.8408975757975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 150,
      "seed": 1143473918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "idmSuu54LEfzld2a_rrwd",
          "type": "text"
        },
        {
          "id": "idmSuu54LEfzld2a_rrwd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "idmSuu54LEfzld2a_rrwd"
        }
      ],
      "updated": 1658413940655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1136230041,
      "isDeleted": false,
      "id": "idmSuu54LEfzld2a_rrwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.2647129936304,
      "y": 1413.8408975757975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 140,
      "seed": 2004774882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Info:\n* Should appear on hover\n* Should not appear while \ndragging\n* Position should be able to\nchange based on space (up, \ndown, right, left)",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EZ793LPN37Ndt_DNEWPuj",
      "originalText": "Node Info:\n* Should appear on hover\n* Should not appear while dragging\n* Position should be able to change based on space (up, down, right, left)"
    },
    {
      "type": "diamond",
      "version": 187,
      "versionNonce": 227939191,
      "isDeleted": false,
      "id": "0IP7mvmTibtN9w2VJROF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.92606634036045,
      "y": 2148.5156685465067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.98367036578429,
      "height": 81.9376216347764,
      "seed": 1797083234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1293960057,
      "isDeleted": false,
      "id": "tZFxI1s9Kbnwm8x778Uu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.4115255058114,
      "y": 2091.074497210651,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 173.2779211620681,
      "height": 118.55857763720445,
      "seed": 1550311102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9aYylKVHZZInnkzqZmJEA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9aYylKVHZZInnkzqZmJEA"
        }
      ],
      "updated": 1658413940655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1184009367,
      "isDeleted": false,
      "id": "9aYylKVHZZInnkzqZmJEA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.4115255058114,
      "y": 2137.853786029253,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163,
      "height": 25,
      "seed": 1704522786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{{node-info}}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZFxI1s9Kbnwm8x778Uu3",
      "originalText": "{{node-info}}"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 186346585,
      "isDeleted": false,
      "id": "OU-S0qk9qi_mdwJS64VB1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.1566132177197,
      "y": 2069.227819438865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 35,
      "seed": 628449314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node info (tooltip)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node info (tooltip)"
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1474486711,
      "isDeleted": false,
      "id": "pA8su3bWMuyRJYzVfuJzW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.18214702912152,
      "y": 2132.652535551349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 75,
      "seed": 522824446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Should be based on existent tooltip on library (radix??)\n* Should appear on node hover\n* Displays all the node info ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Should be based on existent tooltip on library (radix??)\n* Should appear on node hover\n* Displays all the node info "
    },
    {
      "id": "i4xrDgk-j-FsXWOC9h-R_",
      "type": "rectangle",
      "x": -1083.4513474888226,
      "y": 1156.366926031021,
      "width": 643.7127173610322,
      "height": 999.5201687293668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668248855,
      "version": 196,
      "versionNonce": 1118540503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658413940655,
      "link": null,
      "locked": false
    },
    {
      "id": "VHnU73lSSzvLmakrR7EC0",
      "type": "text",
      "x": -1068.5128667061824,
      "y": 1074.8969154854356,
      "width": 301,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1928137655,
      "version": 81,
      "versionNonce": 1034742297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658413940655,
      "link": null,
      "locked": false,
      "text": "WorkspaceService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WorkspaceService"
    },
    {
      "id": "QBLBEp4gDjU3ImaC4sZSJ",
      "type": "text",
      "x": -1054.9324296310554,
      "y": 1259.010422632039,
      "width": 506,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142100217,
      "version": 274,
      "versionNonce": 1870733303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658413940655,
      "link": null,
      "locked": false,
      "text": "nodesDiameter: number\nnodes: Node[]\nnodesById: {[key]: string, node: Node}\nrelations: Relation[]\nrelationsByNodeId: {[key]: string, node: Relation[]}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "nodesDiameter: number\nnodes: Node[]\nnodesById: {[key]: string, node: Node}\nrelations: Relation[]\nrelationsByNodeId: {[key]: string, node: Relation[]}"
    },
    {
      "id": "dvd77__hQXb3me6dq6DaO",
      "type": "text",
      "x": -1657.903835766705,
      "y": 1182.676062426352,
      "width": 467,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 258868247,
      "version": 195,
      "versionNonce": 479870713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658413940655,
      "link": null,
      "locked": false,
      "text": "type Node = {\n    id: string\n    name: string\n    position: Observable<{x: number, y: number}>\n    diameter: Observable<number>\n    ...\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "type Node = {\n    id: string\n    name: string\n    position: Observable<{x: number, y: number}>\n    diameter: Observable<number>\n    ...\n}"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1080559895,
      "isDeleted": false,
      "id": "NZHj_RLIPciFIe37XzxX2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1659.178361782029,
      "y": 1361.123929778642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 150,
      "seed": 650508951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type Relation = {\n    id: string\n    origin: Observable<{x: number, y: number}>\n    destination: Observable<{x: number, y: number}>\n    ...\n}",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Relation = {\n    id: string\n    origin: Observable<{x: number, y: number}>\n    destination: Observable<{x: number, y: number}>\n    ...\n}"
    },
    {
      "id": "HLKHLuOJe7JWKy3Xyy2pQ",
      "type": "text",
      "x": -1057.6485170460805,
      "y": 1414.901536411028,
      "width": 603,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569975479,
      "version": 146,
      "versionNonce": 1658113591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658413940655,
      "link": null,
      "locked": false,
      "text": "zoomIn() {\n    nodesDiamater += 10\n    nodes.forEach(node => node.diamater.next(nodeDiameter))\n}\n\nzoomOut() {\n    nodesDiamater -= 10\n    nodes.forEach(node => node.diamater.next(nodeDiameter))\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "zoomIn() {\n    nodesDiamater += 10\n    nodes.forEach(node => node.diamater.next(nodeDiameter))\n}\n\nzoomOut() {\n    nodesDiamater -= 10\n    nodes.forEach(node => node.diamater.next(nodeDiameter))\n}"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1389270425,
      "isDeleted": false,
      "id": "Y6ixOEy50Mdoq72YAGqnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.591035625079,
      "y": 1197.5906968213164,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1347.4358974358975,
      "height": 903.8461538461543,
      "seed": 1534693593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 2000809079,
      "isDeleted": false,
      "id": "1_8-Of_qDxPiw6zeD_T_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.719240753284,
      "y": 1247.5906968213164,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1337.1794871794873,
      "height": 0,
      "seed": 1598506295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1337.1794871794873,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 125467257,
      "isDeleted": false,
      "id": "JAbaqYL8oIJV6wyTkeD15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4042.429428505703,
      "y": 1210.8494652067745,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21.794871794871597,
      "height": 23.076923076923094,
      "seed": 262409657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 526075287,
      "isDeleted": false,
      "id": "cMW-9zP1E33DoCPa7trZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4005.7448817789264,
      "y": 1209.5674139247228,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21.794871794871597,
      "height": 23.076923076923094,
      "seed": 917997143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 186041177,
      "isDeleted": false,
      "id": "RexuhsZWLJFGRdrU8HPtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3962.1551381891804,
      "y": 1210.41120964183,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21.794871794871597,
      "height": 23.076923076923094,
      "seed": 1462496921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1762335321,
      "isDeleted": false,
      "id": "fWgEY4CLxFcxM0OUkwV-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.48526639431,
      "y": 1211.2926198982384,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 998.9583333333337,
      "height": 20.833333333333254,
      "seed": 2026964377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1418531767,
      "isDeleted": false,
      "id": "qRr7t4KYF34V8v0NC-KQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.23526639431,
      "y": 1210.2509532315723,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 30.20833333333337,
      "height": 22.916666666666742,
      "seed": 2094955639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940656,
      "link": null,
      "locked": false
    },
    {
      "id": "w2ZfhV4IB-hdO94ky4ech",
      "type": "rectangle",
      "x": 3021.8621386231202,
      "y": 1355.5782472615276,
      "width": 331.1303725762218,
      "height": 633.9287346646388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1137472471,
      "version": 90,
      "versionNonce": 1392815287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658413940656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1316150841,
      "isDeleted": false,
      "id": "LRPr92rUcRQRVLDCGgiuO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3431.79091536855,
      "y": 1353.8074966060399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.1303725762218,
      "height": 633.9287346646388,
      "seed": 1439595513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940656,
      "link": null,
      "locked": false
    },
    {
      "id": "NJRNSlNZdNQwiG8LdlWSf",
      "type": "text",
      "x": 3154.6684377847064,
      "y": 1302.933984807259,
      "width": 105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 564840215,
      "version": 80,
      "versionNonce": 761003479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658413940656,
      "link": null,
      "locked": false,
      "text": "Redes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Redes"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1691135769,
      "isDeleted": false,
      "id": "FO1hgyR2xdtp3i9x21Nva",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3512.9825898578806,
      "y": 1294.1217328407956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 45,
      "seed": 1962297815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Canales",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canales"
    },
    {
      "id": "GNO8BQdm1aHjc0TJclbWQ",
      "type": "line",
      "x": 3028.945141245071,
      "y": 1454.7402839688455,
      "width": 309.88136471036796,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706900601,
      "version": 39,
      "versionNonce": 518793975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658413940656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.88136471036796,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 897147897,
      "isDeleted": false,
      "id": "ghwfLYQGJA94cbEhvrcSs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.1427685392787,
      "y": 1499.009050356041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.88136471036796,
      "height": 0,
      "seed": 317171481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.88136471036796,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 70890519,
      "isDeleted": false,
      "id": "_NnMKckrHQKGnnv7En5cH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3036.9135191947666,
      "y": 1543.2778167432364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.88136471036796,
      "height": 0,
      "seed": 1791719383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.88136471036796,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1014791385,
      "isDeleted": false,
      "id": "TkpA52b1in8ivpCqRbX1q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.3720178837907,
      "y": 1580.4635805084804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.88136471036796,
      "height": 0,
      "seed": 1216539703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.88136471036796,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 892934455,
      "isDeleted": false,
      "id": "MFCMxg_L2265L0Kf1PvUg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.3720178837907,
      "y": 1628.2738482066513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.88136471036796,
      "height": 0,
      "seed": 7485433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.88136471036796,
          0
        ]
      ]
    },
    {
      "id": "W8e6GJNmPxFNBstmsdIrw",
      "type": "ellipse",
      "x": 3161.751440406658,
      "y": 1681.3963678712862,
      "width": 19.478257210365882,
      "height": 23.0197585213416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1673537849,
      "version": 15,
      "versionNonce": 694778297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658413940657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 391043671,
      "isDeleted": false,
      "id": "fhP4BQL5xJwDM7Lizcsfw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3164.40756638989,
      "y": 1714.1552549978107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.478257210365882,
      "height": 23.0197585213416,
      "seed": 1428058969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1835260569,
      "isDeleted": false,
      "id": "WSHtJP-wHmgiFp7UvNXxt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3164.4075663898893,
      "y": 1746.0287667965918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.478257210365882,
      "height": 23.0197585213416,
      "seed": 1915361081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658413940657,
      "link": null,
      "locked": false
    },
    {
      "id": "e1j79j1juqUGpylqPKflY",
      "type": "arrow",
      "x": 3338.826505955439,
      "y": 1477.760042490187,
      "width": 95.62053539634235,
      "height": 3.541501310975491,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144087257,
      "version": 15,
      "versionNonce": 1867478903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658413940657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.62053539634235,
          3.541501310975491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 153034617,
      "isDeleted": false,
      "id": "fZtI16Hh1UEuqyt6EBRIf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3445.5142329485802,
      "y": 1451.1987826578697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.88136471036796,
      "height": 0,
      "seed": 1796975481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.88136471036796,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1937731735,
      "isDeleted": false,
      "id": "F2wgoOMM01tHkWIadE_nG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3451.7118602427877,
      "y": 1495.467549045065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.88136471036796,
      "height": 0,
      "seed": 643933335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.88136471036796,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 450807897,
      "isDeleted": false,
      "id": "YGaZXOPbQXcqaHjqoHECc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3453.4826108982757,
      "y": 1539.7363154322607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.88136471036796,
      "height": 0,
      "seed": 627692633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.88136471036796,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 496190903,
      "isDeleted": false,
      "id": "Xk1PnUOu-CSW5EUTXHsnK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3449.9411095872997,
      "y": 1576.9220791975044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.88136471036796,
      "height": 0,
      "seed": 504297911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.88136471036796,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 745952569,
      "isDeleted": false,
      "id": "A-LzyJwV4Qo3U8F3vSzpv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3449.9411095872997,
      "y": 1624.7323468956756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.88136471036796,
      "height": 0,
      "seed": 1237311801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.88136471036796,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 632916217,
      "isDeleted": false,
      "id": "ZGUjQa9eZYlHt1V1GfHTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.802577592694,
      "y": 1264.8065204709758,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 55,
      "seed": 930398679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LUQUtEm-EEywBWEh461q6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LUQUtEm-EEywBWEh461q6"
        },
        {
          "id": "iMmOK6g4nIwFuplhePxRY",
          "type": "arrow"
        }
      ],
      "updated": 1658413944858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1095321113,
      "isDeleted": false,
      "id": "LUQUtEm-EEywBWEh461q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.802577592694,
      "y": 1274.8065204709758,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 949103385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413940657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGUjQa9eZYlHt1V1GfHTk",
      "originalText": "*"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1471271513,
      "isDeleted": false,
      "id": "tRbiO6w2UJRxWVfnE7pLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.3413998262226,
      "y": 1082.4664984409571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 77,
      "seed": 1432123671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FtLWgWDvpMyKts3Kw7Y_h",
          "type": "text"
        },
        {
          "id": "FtLWgWDvpMyKts3Kw7Y_h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FtLWgWDvpMyKts3Kw7Y_h"
        },
        {
          "id": "iMmOK6g4nIwFuplhePxRY",
          "type": "arrow"
        }
      ],
      "updated": 1658413959775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 315481015,
      "isDeleted": false,
      "id": "FtLWgWDvpMyKts3Kw7Y_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.3413998262226,
      "y": 1100.9664984409571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 40,
      "seed": 395610073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658413959775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Toggle lines:\n* Toggle if lines are visible",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tRbiO6w2UJRxWVfnE7pLN",
      "originalText": "Toggle lines:\n* Toggle if lines are visible"
    },
    {
      "id": "iMmOK6g4nIwFuplhePxRY",
      "type": "arrow",
      "x": 2093.6174071546175,
      "y": 1261.4839419814762,
      "width": 1.3758340416497958,
      "height": 95.76684976172373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798517303,
      "version": 66,
      "versionNonce": 326474231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658413959941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3758340416497958,
          -95.76684976172373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZGUjQa9eZYlHt1V1GfHTk",
        "gap": 3.322578489499628,
        "focus": 0.03650309194464793
      },
      "endBinding": {
        "elementId": "tRbiO6w2UJRxWVfnE7pLN",
        "gap": 6.250593778795416,
        "focus": -0.11395618481995717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}